<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
 	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cool Cars Community</title>
<link href="../style/styles.css" rel="stylesheet" type="text/css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("../header"); 
  $("#footer").load("../footer"); 
});
</script>

</head>
<body>

	<div id="header"></div>

	<div class="container">

		<div class="fullWidthContent">

			<div class="contentContainer">
				<div class="aboveFaceHolder">
					<div class="sectionTitleHolder">
						<h1>Car Factory</h1>
					</div>
					<div class="sessionLoggedIn">
						<p th:inline="text"><b>You are logged in as: </b>
							[[${#httpServletRequest.remoteUser}]]</p>
						<form th:action="@{/logout}" method="post">
							<input type="submit" value="Sign Out" />
						</form>
					</div>
				</div>
				<div class="addCarContainer">

					<div class="addCarDescription">
						<div class="addCarDescriptionHeader">
							<h2>Here you can add a new car to the website</h2>
						</div>
						<div class="addCarDescriptionContent">
							<p>Simply upload a image of the car and fill in the
								information below.</p>
						</div>
					</div>

					<div class="addCarForm">
						<form action="#" th:action="@{/secure/carfactory}" method="post"
							enctype="multipart/form-data">

							<input type="hidden" name="member" th:value="${#httpServletRequest.remoteUser}" />

							<div class="tablerow">
								<p>Image to upload:</p>
								<p>
									<input type="file" name="file" />
								</p>
							</div>
							<div class="tablerow">
								<p>Name of the car:</p>
								<p>
									<input type="text" name="carName" />
								</p>
							</div>
							<div class="tablerow">
								<p>Car Brand:</p>
								<p>
									<input type="text" name="carBrand" />
								</p>
							</div>
							<div class="tablerow">
								<p>Car Color:</p>
								<p>
									<input type="text" name="carColor" />
								</p>
							</div>
							<div class="tablerow">
								<p>Car Type:</p>
								<p>
									<input type="text" name="carType" />
								</p>
							</div>
							<div class="tablerow">
								<p>Car Description:</p>
								<p>
									<input type="text" name="carDescription" />
								</p>
							</div>
							<br></br>
							<div class="tablerow">
								<p>Press here to add the car:</p>
								<p>
									<input type="submit" value="Submit" />
								</p>
							</div>
						</form>
					</div>
					<!-- end off addCarForm -->
				</div>
				<!-- end of addCarContainer -->
			</div>
			<!-- end of contentContainer -->
		</div>
		<!-- end of fullWidthContent-->

		<div class="clearfloat"></div>
	</div>
	<!-- end of container -->
	<div class="clearfloat"></div>

	<div id="footer"></div>
</body>
</html>
