<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
 	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cool Cars Community</title>
<link href="../style/styles.css" rel="stylesheet" type="text/css" />

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("../header"); 
  $("#footer").load("../footer"); 
});
</script>

</head>
<body>

	<div id="header"></div>

	<div class="container">

		<div class="fullWidthContent">

			<div class="contentContainer">
				<div class="aboveFaceHolder">
					<div class="sectionTitleHolder">
						<h1>Contact us</h1>
					</div>
				</div>

				<H2>Share your good thoughts about the website</H2>
				<br></br>
				<FORM action="" method="POST">
					<div class="tablerow">
						<p>Name:</p>
						<p>
							<input type="text" id="name" name="name" />
						</p>
					</div>
					<div class="tablerow">
						<p>E-mail:</p>
						<p>
							<input type="mail" id="email" name="email" />
						</p>
					</div>
					<div class="tablerow">
						<p>Subject:</p>
						<p>
							<input type="text" id="subject" name="subject" />
						</p>
					</div>
					<div class="tablerow">
						<p>Message:</p>
						<p>
							<textarea id="message" name="message" rows="10" cols="48"> </textarea>
						</p>
					</div>
					<br></br>
					<div class="tablerow">
						<p>
							<input type="submit" value="Send" class="submit" name="submit" />
						</p>
					</div>
				</FORM>

			</div>
			<!-- end of contentContainer -->

</div> <!-- end of fullWidthContent-->
			<div class="clearfloat"></div>
		</div>
		<!-- end of container -->
		<div class="clearfloat"></div>
		<div id="footer"></div>
</body>
</html>
