<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
 	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cool Cars Community</title>
<link href="../style/styles.css" rel="stylesheet" type="text/css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("../header"); 
  $("#footer").load("../footer"); 
});
</script>

</head>
<body>

	<div id="header"></div>

	<div class="container">

		<div class="fullWidthContent">

			<div class="contentContainer">
				<div class="aboveFaceHolder">
					<div class="sectionTitleHolder">
						<h1>Login</h1>
					</div>
				</div>
				<div class="loginHolder">
					<div th:if="${param.error}">Invalid username and password.</div>
					<div th:if="${param.logout}">You have been logged out.</div>
					<form th:action="@{/public/login}" method="post">
						<div class="tablerow">
							<p>User Name :</p>
							<p>
								<input type="text" name="username" />
							</p>
						</div>
						<div class="tablerow">
							<p>Password:</p>
							<p>
								<input type="password" name="password" />
							</p>
						</div>
						<br></br>
						<div>
							<input type="submit" class="submit" value="Sign In" />
						</div>
					</form>
				</div>
			</div>
			<!-- end of contentContainer -->

		</div>
		<!-- end of fullWidthContent-->
		<div class="clearfloat"></div>
	</div>
	<!-- end of container -->
	<div class="clearfloat"></div>
	<div id="footer"></div>

</body>
</html>
