<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
 	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cool Cars Community</title>
<link href="../style/styles.css" rel="stylesheet" type="text/css" />

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("../header"); 
  $("#footer").load("../footer"); 
});
</script>

</head>
<body>

	<div id="header"></div>

	<div class="container">
		<div class="fullWidthContent">
			<div class="contentContainer">
			
				<div class="aboveFaceHolder">
					<div class="sectionTitleHolder">
						<h1>Member Profile</h1>
					</div>
				</div>
				<div class="memberFaceHolder">
					<div class="memberAvatarImage">
						<img src="../memberAvatars/ercar.jpg" />
					</div>
					<div class="memberProfileInfo">
						<ul>
							<li><span class="label">Username: </span><span class="value">Anonymous</span></li>
							<li><span class="label">Title: </span><span class="value">Admin</span></li>
							<li><span class="label">E-mail: </span><span class="value">anonymous.86@hotmail.com</span></li>
						</ul>
					</div>
				</div>
				<div class="memberAbout linespacing">Hej jag är en grabb på 77
					jordsnurr som tycker att det här med trädgårdsodlingar är himla
					kul. Jag tycker om allt som innehåller emulgeringsmedel och kan
					också tänka mig att bara vara tyst.</div>

			</div> <!-- end content container -->
		</div> <!-- end fullWidthContent -->

		<div class="memberCars">
			<div class="memberCarsHeader">
				<h2>Cars uploaded by member</h2>
			</div>
			<div class="memberCarsImagesList">
				<div class="carImage">
					<a href=""><img src="../carImages/car8.jpg"
						width="200" height="113" alt="Broken image" /></a>
				</div>
				<div class="carImage">
					<a href=""><img src="../carImages/car9.jpg"
						width="200" height="113" alt="Broken image" /></a>
				</div>
				<div class="carImage">
					<a href=""><img src="../carImages/car10.jpg"
						width="200" height="113" alt="Broken image" /></a>
				</div>
				<div class="carImage">
					<a href=""><img src="../carImages/car11.jpg"
						width="200" height="113" alt="Broken image" /></a>
				</div>
				<div class="carImage">
					<a href=""><img src="../carImages/car12.jpg"
						width="200" height="113" alt="Broken image" /></a>
				</div>
				<div class="carImage">
					<a href=""><img src="../carImages/car13.jpg"
						width="200" height="113" alt="Broken image" /></a>
				</div>
				<div class="clearfix"></div>
			</div> <!-- end of memberCarsImagesList -->
		</div> <!--  end of memberCars -->

		<div class="clearfix"></div>
	</div> <!-- end of container-->
	<div class="clearfix"></div>
	<div id="footer"></div>

</body>
</html>
