<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
 	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cool Cars Community</title>
<link href="../style/styles.css" rel="stylesheet" type="text/css" />

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("../header"); 
  $("#footer").load("../footer"); 
});
</script>

</head>
<body>

	<div id="header"></div>

	<div class="container">

		<div class="fullWidthContent">

			<div class="contentContainer">

				<div class="aboveFaceHolder">
					<div class="sectionTitleHolder">
						<h1>Cool Videos</h1>
					</div>
				</div>
				<div class="filterContainer">
					<div class="videoIntroTitle">
						<h2>This is our videos</h2>
					</div>
					<div class="videoIntroContent linespacing">
						<p>
							<b>Here I will introduce you to this section of the page!</b>
							<br></br>
							The European languages are members of the same family. Their
							separate existence is a myth. For science, music, sport, etc,
							Europe uses the same vocabulary. The languages only differ in
							their grammar, their pronunciation and their most common words.
							Everyone realizes why a new common language would be desirable:
							one could refuse to pay expensive translators. To achieve this,
							it would be necessary to have uniform grammar, pronunciation and
							more common words. If several languages coalesce, the grammar of
							the resulting language is more simple and regular than that of
							the individual languages. The new common language will be more
							simple and regular than the existing European languages. It will
							be as simple as Occidental; in fact, it will be Occidental. To an
							English person, it will seem like simplified English, as a
							skeptical Cambridge friend of mine told me what Occidental is.
						</p>
					</div>
				</div>

			</div>
			<!-- end of contentContainer -->

		</div>
		<!-- end of fullWidthContainer -->


		<div class="carVideolist">
			<div class="carVideoHolder">
				<div class="carVideo">
					<iframe width="560" height="315"
						src="https://www.youtube.com/embed/vg0I9D_RLGI" frameborder="0"></iframe>
				</div>
				<div class="carVideoDescription">
					<p>this is a case unboxing video where you can make suggestions
						for Track Time. 1 or 2 only, please.</p>
				</div>
			</div>
			<div class="carVideoHolder">
				<div class="carVideo">
					<iframe width="560" height="315"
						src="https://www.youtube.com/embed/htc-Z_ZEtVQ" frameborder="0"></iframe>
				</div>
				<div class="carVideoDescription">
					<p>Here's my new PTDD Pick List. Please pay attention to the
						rules. Only one or two suggestions per comment but you can post
						again next week. Please state the model name, not a particular
						release. Whenever I decide to do a new Power Tower Demolition
						Derby, I will be taking suggestions from the comments of this
						video and from this older PTDD Pick List.</p>
				</div>
			</div>
			<div class="carVideoHolder">
				<div class="carVideo">
					<iframe width="560" height="315"
						src="https://www.youtube.com/embed/xO3kExhu-es" frameborder="0"></iframe>
				</div>
				<div class="carVideoDescription">
					<p>One brother has gone the distance to set up an amazing
						surprise for his brother Justin! He and his friends set up a
						totally adrenaline pumping track with more loops, drops, and
						accelerators than you could dream of!</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>



		<div class="clearfloat"></div>
	</div>
	<!-- end of container -->
	<div class="clearfloat"></div>
	<div id="footer"></div>

</body>
</html>
