<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
 	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cool Cars Community</title>
<link href="style/styles.css" rel="stylesheet" type="text/css" />

</head>
<body>

	<table>
		<tr>
			<td><h3>Terms of service</h3></td>
			<td><h3>About us</h3></td>
			<td><h3>Contact us</h3></td>
		</tr>
		<tr>
			<td>Just be nice! That means that if you play nice with the
				other children at this website you are doing great. But if not, you
				will be punished!</td>
			<td>Cool Cars Community is a friendly multi-mass-corporation
				guided by God. If you want to know more about us, please visit the <a
				href="">about us</a> page.
			</td>
			<td>
				<ul>
					<li>Cool Cars Corp.</li>
					<li>Money Street 1, 666 666 Madagaskar</li>
					<li>Phone: 666-dont-call-us-555</li>
					<li>Email: youjustdontgiveup@ccc.com</li>
				</ul>
			</td>
		</tr>
	</table>

</body>
</html>