<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
 	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cool Cars Community</title>
<link href="style/styles.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<div id="header">
		<div class="logo">
			<a href="/public/index"><img
				src="../style/gfx/banner_noneon_by_burnt_koala.jpg" alt="" /></a>
		</div>
		<div class="menuContainer">
			<div class="menu">
				<ul>
					<li id="active"><a href="/public/index">HOME</a></li>
					<li><a href="/public/carlist">ALL CARS</a></li>
					<li><a href="/public/videos">COOL VIDEOS</a></li>
					<li><a href="/public/about">ABOUT US</a></li>
					<li><a href="/public/contact">CONTACT</a></li>
					<li><a href="../secure/carfactory">MEMBERS</a></li>
				</ul>
			</div>

			<ul class="icons">
				<li><a href="http://www.twitter.com">
					<img src="../style/gfx/twitter.png" alt="" /></a></li>
				<li><a href="http://www.facebook.com">
					<img src="../style/gfx/facebook.png" alt="" /></a></li>
				<li><a href="http://www.dn.se">
					<img src="../style/gfx/feed.png" alt="" /></a></li>
				<li><a href="http://www.flickr.com">
					<img src="../style/gfx/flickr.png" alt="" /></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
	</div>
</body>
</html>
